<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Miguel\Documents\Programa_Metodos\MetodosNumericos.prj" location="C:\Users\Miguel\Documents\Programa_Metodos" name="MetodosNumericos" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>MetodosNumericos</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\login.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\MetodosNumericos\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\MetodosNumericos\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\MetodosNumericos\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\MetodosNumericos\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\MetodosNumericos</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>false</param.web.mcr>
    <param.package.mcr>true</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	 login -? 
	 login varargin 
 Input Arguments 
	 -?  print help on how to use the application 
	 varargin  input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\login.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\cuadratura_gauss.fig</file>
      <file>${PROJECT_ROOT}\cuadratura_gauss.m</file>
      <file>${PROJECT_ROOT}\errores.fig</file>
      <file>${PROJECT_ROOT}\errores.m</file>
      <file>${PROJECT_ROOT}\espacios_metricos.fig</file>
      <file>${PROJECT_ROOT}\espacios_metricos.m</file>
      <file>${PROJECT_ROOT}\metodo_biseccion.fig</file>
      <file>${PROJECT_ROOT}\metodo_biseccion.m</file>
      <file>${PROJECT_ROOT}\metodo_euler.fig</file>
      <file>${PROJECT_ROOT}\metodo_euler.m</file>
      <file>${PROJECT_ROOT}\principal.fig</file>
      <file>${PROJECT_ROOT}\principal.m</file>
      <file>${PROJECT_ROOT}\principal.png</file>
      <file>${PROJECT_ROOT}\propagacion_errores.fig</file>
      <file>${PROJECT_ROOT}\propagacion_errores.m</file>
      <file>${PROJECT_ROOT}\punto_flotante.fig</file>
      <file>${PROJECT_ROOT}\punto_flotante.m</file>
      <file>${PROJECT_ROOT}\series_taylor.fig</file>
      <file>${PROJECT_ROOT}\series_taylor.m</file>
      <file>${PROJECT_ROOT}\sistemas_numeracion.fig</file>
      <file>${PROJECT_ROOT}\sistemas_numeracion.m</file>
      <file>${PROJECT_ROOT}\teorema_bolzano.fig</file>
      <file>${PROJECT_ROOT}\teorema_bolzano.m</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\login.fig</file>
      <file>${PROJECT_ROOT}\login.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\MetodosNumericos\for_testing" name="readme.txt" optional="true">C:\Users\Miguel\Documents\Programa_Metodos\MetodosNumericos\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\MetodosNumericos\for_testing" name="splash.png" optional="false">C:\Users\Miguel\Documents\Programa_Metodos\MetodosNumericos\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\MetodosNumericos\for_testing" name="MetodosNumericos.exe" optional="false">C:\Users\Miguel\Documents\Programa_Metodos\MetodosNumericos\for_testing\MetodosNumericos.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>